# Supabase Configuration
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY= SUPABASE_ANON_KEY


# Environment
ENVIRONMENT=development

# Google OAuth (Web Client ID)
GOOGLE_WEB_CLIENT_ID=GOOGLE_WEB_CLIENT_ID

#Grok API Key
GROQ_API_KEY=GROQ_API_KEY

# RevenueCat
REVENUECAT_API_KEY= REVENUECAT_API_KEY

#RevenueCat API KEY:

REVENUECAT_API_KEY= REVENUECAT_API_KEY


## Don't provide any test API give real API. All the API's you can get free