# Supabase Configuration
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY= SUPABASE_ANON_KEY


# Environment
ENVIRONMENT=development

# Google OAuth (Web Client ID)
GOOGLE_WEB_CLIENT_ID=GOOGLE_WEB_CLIENT_ID

#Grok API Key
GROQ_API_KEY=GROQ_API_KEY